version: "3.2"

services:
  sp-move:
    container_name: sp-move
    build: .build
    working_dir: /opt/sp-move
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/opt/sp-move/.cargo
      - RUST_BACKTRACE=full
    volumes:
      - .:/opt/sp-move
      # - type: bind
      #   source: ./.local
      #   target: /root/.local
    command: bash -c "rustup target add wasm32-unknown-unknown && WASM_BUILD_TOOLCHAIN=`cat rust-toolchain` cargo build --bin=mv-node && ./target/debug/mv-node --dev --ws-external"

